:root
  pading: 20px

app-main
  flex-grow: 1

  mat-tab-group
      height: 100%

  .mat-tab-body-wrapper
      height: inherit
      padding: 30px 20px 20px

  .grid-wrapper
    flex-grow: 1
    overflow-y: auto
    border: 1px solid rgba(0,0,0,.12)
    table
      width: 100%
      thead tr
        background-color: #f5f5f5
        th
          font-size: 16px

  h1
    text-align: center

  h2
    margin-bottom: 0 !important

  h3
    margin-bottom: 10px

  .similarity-result
    font-size: 18px
    span + span
      font-weight: bold
      margin-left: 15px


  form
    &.main-form
      display: flex
      margin: 20px 0 0
      .mat-form-field
        flex-grow: 1
        margin-right: 50px
      button
        height: 47px
        flex-shrink: 0
        margin-top: 3px
  .filter-data
    border: none
    margin: -15px 0 8px

  form .mat-form-field-appearance-outline .mat-form-field-infix
    padding: 2px 0 6px
    input.mat-input-element
      font-size: 16px
      line-height: 32px
      background-color: transparent!important

body, html
  height: 100%
  margin: 0

.tensorboard
  width: 100%
  height: 100%

.container
  width: 1024px

.href-for-resourses
  margin-right: 4px