@import "../../var.sass"
  
:host
  top: 0
  left: 0
  width: $burger-size
  height: $burger-size
  position: fixed
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked
  display: none

[type="checkbox"]:checked ~ .burger #the-burger
  stroke-dashoffset: 179px
  stroke-dasharray: 159px

.burger
  width: 30px
  height: 29px
  cursor: pointer
  position: relative
  z-index: 2

[type="checkbox"]:checked ~ .menu
  visibility: visible
  transform: translateX(0)

#the-burger
  stroke: #673AB7
  stroke-dashoffset: 25px
  stroke-dasharray: 143px
  transition: stroke-dashoffset 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), stroke-dasharray 0.4s

.burger-white
  #the-burger
    stroke: #fff

.menu
  top: 0
  left: 0
  position: absolute
  transform: translateX(-100%)
  height: 100vh
  width: auto
  margin: 0
  padding: 40px 30px 20px 60px
  background-color: #673AB7
  visibility: hidden
  transition: transform .5s
  &::before
    content: ''
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 100%
    z-index: 1
    background-color: rgba(0, 0, 0, .4)

  a
    text-decoration: none
    font-size: 16px
    color: #fff
    white-space: nowrap
    text-transform: uppercase
    transition: opacity .3s ease-in-out
    &.router-link-active
      opacity: .5
      pointer-events: none
    &:hover
      opacity: .5