:host
  flex-grow: 1
  overflow: hidden
  display: flex
  flex-direction: column

.model-dropdown-wrap
  flex-grow: 1
  color: #fff
  text-align: end
  margin: 3px 10px 0 0
  mat-label
    font-size: 15px

