@import "./app/var.sass"
  
/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box

.mat-tab-links
  justify-content: center

app-tab-nav + app-main-menu
  .burger > mat-icon
    color: #fff!important

app-root
  display: flex
  flex-direction: column
  height: inherit

body, html
  height: 100%
  margin: 0

.mat-tab-links
  .mat-tab-link.mat-tab-label-active
    opacity: 1

.mat-select-trigger
  text-align: end
  font-size: 14px
  .mat-select-value
    max-width: 100%
  .mat-select-arrow,
  .mat-select-value
    color: white

.scroll-container
  flex-grow: 1
  overflow: auto
  justify-content: space-between
  display: flex
  flex-direction: column
  & > *
    display: block

iframe
  border: none

.container
  width: 1200px
  display: flex
  margin: 0 auto
  flex-direction: column
  height: inherit
  overflow: hidden

  &_middle
      width: 920px

form
  &.main-form
    display: flex
    margin: 20px 0 0
    .mat-form-field
      flex-grow: 1
      margin-right: 50px
    button
      height: 47px
      flex-shrink: 0
      margin-top: 3px

    .mat-form-field-appearance-outline .mat-form-field-infix
      padding: 2px 0 6px
      input.mat-input-element
        font-size: 16px
        line-height: 32px
        background-color: transparent!important

.filter-data
  border: none
  margin: -15px 0 8px

.grid-wrapper
  flex-grow: 1
  overflow-y: auto
  border: 1px solid rgba(0,0,0,.12)
  table
    width: 100%
    thead tr
      background-color: #f5f5f5
      th
        font-size: 16px

h1
  text-align: center

h2
  margin-bottom: 0 !important

h3
  margin-bottom: 10px

p
  font-size: 16px

.section-title
  line-height: 2
  font-size: 28px
  font-weight: 500
  margin: 24px 0 16px

app-semantic-map + .shelf
  display: none!important

.model-dropdown-wrap .mat-select-value-text
  max-width: 185px
  display: inline-block
