:host
    mat-list
        display: flex
        justify-content: center
    mat-list-item
        height: auto

.source
    display: flex
    padding: 10px 20px
    flex-direction: column
    align-items: center
    text-decoration: none
    color: inherit

    span
        opacity: .7
        transition: opacity 300ms linear

    &:hover
        span
            opacity: 1


    &__img
        width: 280px
        height: 90px
        margin-bottom: 15px
        display: flex
        align-items: center
        img
            max-width: 100%
            max-height: 100%
            width: auto
            height: auto

    &__title
        line-height: 1.6
        font-size: 18px
        font-weight: 600
        margin-top: 2px

    &__info
        margin-top: 12px
        text-align: center