:host
    z-index: 2
    position: fixed
    left: 6px
    bottom: 42px
    .icon
        background-color: #673AB7
        cursor: pointer
        border-radius: 50%
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        &:hover
            mat-icon
                opacity: .5
        
        mat-icon
            color: #fff
            font-size: 26px
            margin-left: -2px
            pointer-events: none
            user-select: none
            transition: opacity .4s cubic-bezier(0.65, 0, 0.35, 1)

    .bg
        content: ''
        position: fixed
        cursor: auto
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0, .4)

    .links
        display: flex
        flex-direction: column
        position: absolute
        left: 50px
        bottom: 5px
        padding: 6px 14px 6px 12px
        background-color: #673AB7
        position: relative
        z-index: 1

        a, i
            cursor: pointer
            color: #fff
            font-size: 18px
            display: inline-flex
            align-items: center
            text-decoration: none
            padding: 5px 0
            font-style: normal
            transition: opacity .4s cubic-bezier(0.65, 0, 0.35, 1)
            span
                margin-left: 8px
            svg
                fill: #fff
            &:hover
                opacity: .5
                // color: #000
                // svg
                //     fill: #000
