:host
    mat-list
        display: flex
        justify-content: center
    mat-list-item
        height: auto

.person
    display: flex
    padding: 10px 20px
    flex-direction: column
    align-items: center

    &__img
        cursor: pointer
        width: 280px
        height: 280px
        object-fit: cover
        margin-bottom: 10px
        filter: grayscale(100%)
        transition: filter 300ms linear 0s

        &:hover
            filter: none

    &__title
        line-height: 1.6
        font-size: 18px
        font-weight: 600
        margin-top: 2px

    &__descr
        font-size: 16px
        line-height: 1.5
        font-weight: 500
        text-transform: lowercase

    &__info
        margin-top: 12px
        text-align: center